* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #F0F2F5;
}

.nav-bar {
    position: fixed;
    top: 0%;
    left: 0;
    right: 0;
    background-color: white;
    width: 100%;
    height: 3.8rem;
    padding: .3rem .8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-in {
    height: 40px;
    width: 15rem;
    margin: 0 0 0 .8rem;
    border-radius: 8rem;
    border: none;
    background-color: #F0F2F5;
    padding-left: 3rem;
}

.first-input {
    display: flex;
    align-items: center;
}

.search-in::placeholder {
    font-size: 1rem;
    color: #76777B;
}

.search-in:focus {
    outline: none;
}

.nav-a {
    display: flex;
    align-items: center;
}

.svg-1 {
    position: absolute;
    margin-left: 1.5rem;
    margin-top: .2rem;
}

.navs {
    display: flex;
    cursor: pointer;
}

.nav-b {
    justify-content: space-around;
}

.home {
    display: flex;
    align-items: center;
}

.home::after {
    content: '';
    width: 6rem;
    height: .13rem;
    background-color: blue;
    position: absolute;
    bottom: 0;
    right: 47rem;
}

.b-svg {
    margin-left: 4rem;
    background-color: transparent;
    padding: .8rem;
    border-radius: 4px;
}

.b-svg:hover {
    background-color: #e9ebf0;
}

.c-svg {
    margin-left: 2.5rem;
}

.nav-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E4E6EB;
    border-radius: 50%;
    padding: .5rem;
    position: relative;
}

.nav-4:hover {
    background-color: turquoise;
}

.grids {
    display: grid;
    grid-template-columns: 18rem auto 14rem;
    grid-gap: 2rem;
    margin-top: 5rem;
}

.grid-1 {
    margin-left: 1rem;
    padding-right: 2rem;
}

.element-1 {
    display: flex;
    align-items: center;
    padding: .4rem;
}

.marge {
    margin-top: .3rem;
}

.element-1:hover {
    background-color: #dededf;
    border-radius: 6px;
    cursor: pointer;
}

.img-2 {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.element-name {
    margin-left: .9rem;
    font-size: 1rem;
    font-weight: 500;
    color: #050505;
    display: flex;
}

.name-2 {
    font-size: .9rem;
}

.arr-down {
    width: 1.8rem;
    height: 1.8rem;
    padding: .2rem;
    background-color: #e5e5e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.stories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.story {
    background-size: cover;
    border-radius: 8px;
    width: 7.4rem;
    height: 13rem;
    padding: 1rem;
}

.story:hover {
    filter: brightness(50%);
    cursor: pointer;
    transition: .7s ease;
}

.story-1 {
    background-image: url(../media/img-10.webp);
}

.story-2 {
    background-image: url(../media/img-12.webp);
}

.story-3 {
    background-image: url(../media/img-13.webp);
}

.story-4 {
    background-image: url(../media/img-14.webp);
}

.story-5 {
    background-image: url(../media/img-15.webp);
}

.prof-i {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 3px solid blue;
}

.story-name {
    color: #FFFFF4;
    font-size: .9rem;
    font-weight: 700;
    margin-top: 6rem;
}

.vue {
    margin-top: 7rem;
}

.card-1 {
    width: 35rem;
    height: 10rem;
    background-color: white;
    margin: 5vh auto;
    border-radius: 6px;
    padding: .5rem;
    box-shadow: 1px 2px 15px lightgray;
}

.img-20 {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}